############################################################
#This is just a templete for quick setup.                  #
#Be sure to change rpc-secret to the one you generated.    #
#Or bad things might happen.                               #
#                                                          #
#Also note that there might be a better parameter for      #
#downloading files from sharepoint server.                 #
#Please send a pull request if you know how to tune it.    #
############################################################


user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
#A browser user-agent, you can replace it with your own.
#https://www.whatismybrowser.com/  at the bottom is your user-agent.
#or get one from https://developers.whatismybrowser.com/useragents/explore/software_type_specific/web-browser/  (pick a very common one)

#Where to put your files if things gone bad. (By default it saves to directory you specified in tasklist file)
dir=D:/Aria2_Download_Folder

max-concurrent-downloads=2
max-connection-per-server=8
split=8

auto-file-renaming=false
log-level=info
#continue failed download.
continue=true

#RPC related settings.
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=(A random string for protection, you don't want some random people to download something to your computer, maybe generate one with https://passwordsgenerator.net/, or just spam your keyboard.)
